buildscript {
    repositories {
        google()
        //Google의 Maven 저장소를 사용하여 Android 라이브러리와 도구를 가져옴.
        jcenter()
        //많은 오픈 소스 라이브러리들이 호스팅되어 있는 곳으로, 다양한 라이브러리들을 가져올 수 있다.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

