<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_recommend"
        android:title="@string/recommend"
        android:icon="@drawable/recommend_icon"
        app:exb_color="@color/firstFragment" />

    <item
        android:id="@+id/navigation_menu_list"
        android:title="@string/menu"
        android:icon="@drawable/menu_list_icon"
        app:exb_color="@color/secondFragment" />

    <item
        android:id="@+id/navigation_like"
        android:title="@string/like"
        android:icon="@drawable/like_icon"
        app:exb_color="@color/thirdFragment" />

    <item
        android:id="@+id/navigation_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"
        app:exb_color="@color/fourthFragment" />
</menu>