<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/navigation_recommend">

    <fragment
        android:id="@+id/navigation_recommend"
        android:name="com.recommendmenu.mechulee.recommend_menu.RecommendFragment"
        android:label="@string/recommend"
        tools:layout="@layout/fragment_recommend" />

    <fragment
        android:id="@+id/navigation_menu_list"
        android:name="com.recommendmenu.mechulee.menu_list.MenuListFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu_list" />

    <fragment
        android:id="@+id/navigation_like"
        android:name="com.recommendmenu.mechulee.like_menu.LikeFragment"
        android:label="@string/like"
        tools:layout="@layout/fragment_like" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.recommendmenu.mechulee.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>