<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.recommendmenu.mechulee.view.CustomNestedScrollView
        android:id="@+id/aiNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/weatherCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#5B9FFA"
                app:cardCornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weatherConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/celsiusSign"
                        app:layout_constraintBottom_toBottomOf="@+id/weatherText"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/celsiusSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="º"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toEndOf="@id/temperature"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/weatherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="흐림"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        app:layout_constraintTop_toBottomOf="@+id/temperature"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/locationText"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/locationText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" 대전시 궁동"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintTop_toBottomOf="@id/weatherText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/weatherAnimation"
                        android:textAlignment="textStart"
                        android:drawableStart="@drawable/baseline_location_on_24"/>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/weatherAnimation"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/weather_cloud_rain_animation" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="평가 목록"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tagView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weatherCard" />

            <com.magicgoop.tagsphere.TagSphereView
                android:id="@+id/tagView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weatherCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.recommendmenu.mechulee.view.CustomNestedScrollView>

</layout>