<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/licenseTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/slashText"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/slashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   /   "
            app:layout_constraintBottom_toBottomOf="@id/licenseTitleText"
            app:layout_constraintEnd_toStartOf="@id/licenseDetailText"
            app:layout_constraintStart_toEndOf="@id/licenseTitleText"
            app:layout_constraintTop_toTopOf="@id/licenseTitleText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/licenseDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/licenseTitleText"
            app:layout_constraintStart_toEndOf="@id/slashText"
            app:layout_constraintTop_toTopOf="@id/licenseTitleText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>